At times it’s necessary to perform a mathematical operation on the array and reduce it to a single value; for instance, if you want the sum of the values in an array. This is where reduce (and reduceRight) come into play. reduce loops over an array and passes in a previous and current value. It also passes in the current index and a reference to the array itself, should you need them in your calculations. For this example, however, we’ll be using the previous and current arguments only:

var arr, total;

arr = [1,2,3,4,5];
total = arr.reduce(function(previous, current) {
	return previous + current;

}); // total is 15;

Here, reduce is running over the array just as the earlier methods did, but with a couple of big differences. For one, on the first pass, since there’s no a previous value to pass in, the first and second items of the array are passed in (the values 1 and 2 in this case). On subsequent passes, the previous value is what your code returns, and the current value is the next item in the array. What we’re doing here is taking the current item in the array and adding it to the previous value: the running total. The end result is that we add all the array’s values together for the total value of 15.
reduceRight performs the same function as reduce but in reverse. In other words, it starts at the end of the array and moves towards the start.